# shop

./: .gitignore  Shop.sln  db_add.cmd  db_drop.cmd  db_remove.cmd  db_update.cmd  docker-compose.yml
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IIdentityService.cs
Application/Common/Mappings/: MappingExtensions.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: Address.cs  Article.cs  Basket.cs  BasketItem.cs  Category.cs  City.cs  Coupon.cs  Customer.cs  Media.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttributes.cs  ProductReview.cs  ProductVariant.cs  Province.cs  Return.cs  Role.cs  Subscription.cs  User.cs  Wishlist.cs
Domain/Enums/: OrderStatusEnum.cs  StatusEnum.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20231114205822_1.Designer.cs  20231114205822_1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ArticleConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductAttributes.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  ProductVariantConfiguration.cs  ProvinceConfiguration.cs  ReturnConfiguration.cs  SubscriptionConfiguration.cs  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Properties/: launchSettings.json
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
